<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <style type="text/css">
      body {
        margin:0;
        padding:0;
      }

      table,tr,td {
        vertical-align:top;
        border-collapse:collapse;
      }

      .ie-browser table,.mso-container table {
        table-layout:fixed;
      }

      * {
        line-height:inherit;
      }

      a[x-apple-data-detectors=true] {
        color:inherit !important;
        text-decoration:none !important;
      }

      [owa] .img-container div,[owa] .img-container button {
        display:block !important;
      }

      [owa] .fullwidth button {
        width:100% !important;
      }

      [owa] .block-grid .col {
        display:table-cell;
        float:none !important;
        vertical-align:top;
      }

      .ie-browser .num12,.ie-browser .block-grid,[owa] .num12,[owa] .block-grid {
        width:725px !important;
      }

      .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {
        line-height:100%;
      }

      .ie-browser .mixed-two-up .num4,[owa] .mixed-two-up .num4 {
        width:240px !important;
      }

      .ie-browser .mixed-two-up .num8,[owa] .mixed-two-up .num8 {
        width:480px !important;
      }

      .ie-browser .block-grid.two-up .col,[owa] .block-grid.two-up .col {
        width:362px !important;
      }

      .ie-browser .block-grid.three-up .col,[owa] .block-grid.three-up .col {
        width:241px !important;
      }

      .ie-browser .block-grid.four-up .col,[owa] .block-grid.four-up .col {
        width:181px !important;
      }

      .ie-browser .block-grid.five-up .col,[owa] .block-grid.five-up .col {
        width:145px !important;
      }

      .ie-browser .block-grid.six-up .col,[owa] .block-grid.six-up .col {
        width:120px !important;
      }

      .ie-browser .block-grid.seven-up .col,[owa] .block-grid.seven-up .col {
        width:103px !important;
      }

      .ie-browser .block-grid.eight-up .col,[owa] .block-grid.eight-up .col {
        width:90px !important;
      }

      .ie-browser .block-grid.nine-up .col,[owa] .block-grid.nine-up .col {
        width:80px !important;
      }

      .ie-browser .block-grid.ten-up .col,[owa] .block-grid.ten-up .col {
        width:72px !important;
      }

      .ie-browser .block-grid.eleven-up .col,[owa] .block-grid.eleven-up .col {
        width:65px !important;
      }

      .ie-browser .block-grid.twelve-up .col,[owa] .block-grid.twelve-up .col {
        width:60px !important;
      }

      @media only screen and (min-width: 745px) {
        .block-grid {
          width:725px !important;
        }

        .block-grid .col {
          vertical-align:top;
        }

        .block-grid .col.num12 {
          width:725px !important;
        }

        .block-grid.mixed-two-up .col.num4 {
          width:240px !important;
        }

        .block-grid.mixed-two-up .col.num8 {
          width:480px !important;
        }

        .block-grid.two-up .col {
          width:362px !important;
        }

        .block-grid.three-up .col {
          width:241px !important;
        }

        .block-grid.four-up .col {
          width:181px !important;
        }

        .block-grid.five-up .col {
          width:145px !important;
        }

        .block-grid.six-up .col {
          width:120px !important;
        }

        .block-grid.seven-up .col {
          width:103px !important;
        }

        .block-grid.eight-up .col {
          width:90px !important;
        }

        .block-grid.nine-up .col {
          width:80px !important;
        }

        .block-grid.ten-up .col {
          width:72px !important;
        }

        .block-grid.eleven-up .col {
          width:65px !important;
        }

        .block-grid.twelve-up .col {
          width:60px !important;
        }
      }

      @media (max-width: 745px) {
        .block-grid,.col {
          min-width:320px !important;
          max-width:100% !important;
          display:block !important;
        }

        .block-grid {
          width:calc(100% - 40px) !important;
        }

        .col {
          width:100% !important;
        }

        .col > div {
          margin:0 auto;
        }

        img.fullwidth,img.fullwidthOnMobile {
          max-width:100% !important;
        }

        .no-stack .col {
          min-width:0 !important;
          display:table-cell !important;
        }

        .no-stack.two-up .col {
          width:50% !important;
        }

        .no-stack.mixed-two-up .col.num4 {
          width:33% !important;
        }

        .no-stack.mixed-two-up .col.num8 {
          width:66% !important;
        }

        .no-stack.three-up .col.num4 {
          width:33% !important;
        }

        .no-stack.four-up .col.num3 {
          width:25% !important;
        }

        .mobile_hide {
          min-height:0;
          max-height:0;
          max-width:0;
          display:none;
          overflow:hidden;
          font-size:0;
        }
        }@media (max-width: 520px) {
          .block-grid {
            min-width:320px !important;
            max-width:100% !important;
            width:100% !important;
            display:block !important;
          }

          .col {
            min-width:320px !important;
            max-width:100% !important;
            width:100% !important;
            display:block !important;
          }

          .col > div {
            margin:0 auto;
          }

          img.fullwidth {
            max-width:100% !important;
          }

          img.fullwidthOnMobile {
            max-width:100% !important;
          }

          .no-stack .col {
            min-width:0 !important;
            display:table-cell !important;
          }

          .no-stack.two-up .col {
            width:50% !important;
          }

          .no-stack.mixed-two-up .col.num4 {
            width:33% !important;
          }

          .no-stack.mixed-two-up .col.num8 {
            width:66% !important;
          }

          .no-stack.three-up .col.num4 {
            width:33% !important;
          }

          .no-stack.four-up .col.num3 {
            width:25% !important;
          }

          .mobile_hide {
            min-height:0 !important;
            max-height:0 !important;
            max-width:0 !important;
            display:none !important;
            overflow:hidden !important;
            font-size:0 !important;
          }
        }
    </style>
  </head>
  <body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #F4F4F4">

    <!--[if IE]>
    <div class="ie-browser">
      <![endif]-->
    <!--[if mso]>
    <div class="mso-container">
      <![endif]-->
    <table class="nl-container" style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;min-width:320px;margin:0 auto;background-color:#F4F4F4;width:100%;" cellpadding="0" cellspacing="0">
      <tbody>
        <tr style="vertical-align:top;">
          <td style="border-collapse:collapse !important;vertical-align:top;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" style="background-color:#F4F4F4;">
                  <![endif]-->
            <div style="background-color:transparent;">
              <div style="margin:0 auto;min-width:320px;max-width:725px;word-wrap:break-word;background-color:#3B3B3B;" class="block-grid">
                <div style="border-collapse:collapse;display:table;width:100%;background-color:#3B3B3B;">
                  <!--[if (mso)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="background-color:transparent;" align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:725px;">
                          <tr class="layout-full-width" style="background-color:#3B3B3B;">
                            <![endif]-->
                  <!--[if (mso)|(IE)]>
                  <td align="center" width="725" style="width:725px;padding-right:0px;padding-left:0px;padding-top:0px;padding-bottom:5px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
                    <![endif]-->
                  <div class="col num12" style="min-width:320px;max-width:725px;display:table-cell;vertical-align:top;">
                    <div style="background-color:transparent;width:100% !important;">
                      <!--[if (!mso)&amp;(!IE)]><!-->
                      <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                        <!--<![endif]-->
                         
                        <!--[if (!mso)&amp;(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <![endif]-->
                </div>
              </div>
            </div>    <div style="background-color:transparent;">
            <div style="margin:0 auto;min-width:320px;max-width:725px;word-wrap:break-word;background-color:#FFFFFF;" class="block-grid">
              <div style="border-collapse:collapse;display:table;width:100%;background-color:#FFFFFF;">
                <!--[if (mso)|(IE)]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="background-color:transparent;" align="center">
                      <table cellpadding="0" cellspacing="0" border="0" style="width:725px;">
                        <tr class="layout-full-width" style="background-color:#FFFFFF;">
                          <![endif]-->
                <!--[if (mso)|(IE)]>
                <td align="center" width="725" style="width:725px;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
                  <![endif]-->
                <div class="col num12" style="min-width:320px;max-width:725px;display:table-cell;vertical-align:top;">
                  <div style="background-color:transparent;width:100% !important;">
                    <!--[if (!mso)&amp;(!IE)]><!-->
                    <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                      <!--<![endif]-->
                      <div align="center" class="img-container center fixedwidth" style="padding-right:0px;padding-left:0px;">
                        <!--[if mso]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr style="line-height:0px;">
                            <td style="padding-right:0px;padding-left:0px;" align="center">
                              <![endif]-->
                        <div style="line-height:15px;font-size:1px;"> </div>
                        <a href="https://altosinsights.com">
                          <img class="center fixedwidth" border="0" src="https://altosinsights.com/newsletter/nota-de-esclarecimento/logo-altosinsights.png" alt="Acessar Blog" title="Acessar Blog" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 290px" width="290"></a>
                          <div style="line-height:20px;font-size:1px;"> </div>
                          <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                        </div>
                        <!--[if (!mso)&amp;(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <![endif]-->
                </div>
              </div>
            </div>    <div style="background-color:transparent;">
            <div style="margin:0 auto;min-width:320px;max-width:725px;word-wrap:break-word;background-color:#3B3B3B;" class="block-grid two-up">
              <div style="border-collapse:collapse;display:table;width:100%;background-color:#3B3B3B;">
                <!--[if (mso)|(IE)]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="background-color:transparent;" align="center">
                      <table cellpadding="0" cellspacing="0" border="0" style="width:725px;">
                        <tr class="layout-full-width" style="background-color:#3B3B3B;">
                          <![endif]-->
                <!--[if (mso)|(IE)]>
                <td align="center" width="362" style="width:362px;padding-right:0px;padding-left:0px;padding-top:0px;padding-bottom:0px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
                  <![endif]-->
                <div class="col num6" style="min-width:320px;max-width:362px;display:table-cell;vertical-align:top;">
                  <div style="background-color:transparent;width:100% !important;">
                    <!--[if (!mso)&amp;(!IE)]><!-->
                    <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                      <!--<![endif]-->
                      <div align="left" class="img-container left fixedwidth" style="padding-right:0px;padding-left:0px;">
                        <!--[if mso]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr style="line-height:0px;">
                            <td style="padding-right:0px;padding-left:0px;" align="left">
                              <![endif]-->
                        <img class="left fixedwidth" align="left" border="0" src="https://altosinsights.com/newsletter/nota-de-esclarecimento/bg.jpg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 362.5px" width="362">
                        <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                      </div>
                      <!--[if (!mso)&amp;(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]>
              </td>
              <td align="center" width="362" style="width:362px;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
                <![endif]-->
                <div class="col num6" style="min-width:320px;max-width:362px;display:table-cell;vertical-align:top;">
                  <div style="background-color:transparent;width:100% !important;">
                    <!--[if (!mso)&amp;(!IE)]><!-->
                    <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                      <!--<![endif]-->
                      <div>
                        <!--[if mso]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding-right:0px;padding-left:0px;padding-top:30px;padding-bottom:5px;">
                              <![endif]-->
                        <div style="color:#FFFFFF;font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:120%;padding-right:0px;padding-left:0px;padding-top:30px;padding-bottom:5px;">
                          <div style="font-size:12px;line-height:14px;color:#FFFFFF;font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
                            <p style="margin:0;font-size:14px;line-height:17px;text-align:center;">Nem tudo acontece como planejamos<br>e ainda bem que é assim</p>
                          </div>
                        </div>
                        <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                      </div>
                      <div>
                        <!--[if mso]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding-right:0px;padding-left:0px;padding-top:30px;padding-bottom:30px;">
                              <![endif]-->
                        <div style="color:#555555;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-right:0px;padding-left:0px;padding-top:30px;padding-bottom:30px;">
                          <div style="line-height:14px;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;font-size:12px;color:#555555;text-align:left;">
                            <p style="margin:0;line-height:14px;text-align:center;font-size:12px;"><span style="color: rgb(255, 255, 255); font-size: 12px; line-height: 14px;"><span style="font-size: 20px; line-height: 24px;"><strong>NOTA DE ESCLARECIMENTO</strong></span></span>
                          </p>
                        </div>
                      </div>
                      <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </div>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider" style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      <tbody>
                        <tr style="vertical-align:top;">
                          <td class="divider_inner" style="border-collapse:collapse !important;vertical-align:top;padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;min-width:100%;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                            <table class="divider_content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;border-top:1px solid #BBBBBB;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                              <tbody>
                                <tr style="vertical-align:top;">
                                  <td style="border-collapse:collapse !important;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <span></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div>
                      <!--[if mso]>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:30px;">
                            <![endif]-->
                      <div style="color:#FFFFFF;font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:180%;padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:30px;">
                        <div style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
                          <p style="margin:0;font-size:14px;line-height:25px;text-align:left;">Meu súbito sumiço de alguns meses foi devido a falta de vontade mesclada a falta de inspiração que me decorreu após algumas crises existenciais salpicadas de desânimo. Porém, venho dizer que por mais que as coisas estão sendo difíceis de conciliar, nem tudo acontece como planejamos - e ainda bem que é assim. </p>
                          <p style="margin:0;font-size:14px;line-height:25px;text-align:left;"> <br>
                          </p>
                          <p style="margin:0;font-size:12px;line-height:22px;text-align:left;"><span style="font-size: 14px; line-height: 25px;">Falo um pouquinho mais sobre isso no blog, vem dá uma olhadinha!</span>
                        </p>
                      </div>
                    </div>
                    <!--[if mso]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </div>
                  <div align="center" class="button-container center" style="padding-right:0px;padding-left:0px;padding-top:0px;padding-bottom:0px;">
                    <!--[if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tr>
                        <td style="padding-right:0px;padding-left:0px;padding-top:0px;padding-bottom:0px;" align="center">
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="" style="height:33pt; v-text-anchor:middle; width:114pt;" arcsize="0%" strokecolor="#FFFFFF" fillcolor="transparent">
                            <v:textbox inset="0,0,0,0">
                              <center style="color:#FFFFFF;font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:14px;">
                                <![endif]-->
                    <div style="color:#FFFFFF;background-color:transparent;border-radius:0px;-webkit-border-radius:0px;max-width:152px;width:auto;border-top:5px solid #FFFFFF;border-right:5px solid #FFFFFF;border-bottom:5px solid #FFFFFF;border-left:5px solid #FFFFFF;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:center;mso-border-alt:none;">
                      <a href="https://altosinsights.com" style="color:#FFFFFF;text-decoration:none;"><span style="font-size:12px;line-height:24px;">ACESSAR BLOG</span></a>
                    </div>
                    <!--[if mso]>
                  </center>
                </v:textbox>
              </v:roundrect>
            </td>
          </tr>
        </table>
        <![endif]-->
                  </div>
                  <!--[if (!mso)&amp;(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<![endif]-->
          </div>
        </div>
      </div>    <div style="background-color:transparent;">
      <div style="margin:0 auto;min-width:320px;max-width:725px;word-wrap:break-word;background-color:#FFFFFF;" class="block-grid">
        <div style="border-collapse:collapse;display:table;width:100%;background-color:#FFFFFF;">
          <!--[if (mso)|(IE)]>
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td style="background-color:transparent;" align="center">
                <table cellpadding="0" cellspacing="0" border="0" style="width:725px;">
                  <tr class="layout-full-width" style="background-color:#FFFFFF;">
                    <![endif]-->
          <!--[if (mso)|(IE)]>
          <td align="center" width="725" style="width:725px;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
            <![endif]-->
          <div class="col num12" style="min-width:320px;max-width:725px;display:table-cell;vertical-align:top;">
            <div style="background-color:transparent;width:100% !important;">
              <!--[if (!mso)&amp;(!IE)]><!-->
              <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                <!--<![endif]-->
                <div>

              </div>
              <div align="center" style="padding-right:10px;padding-left:10px;padding-bottom:10px;">
                <div style="line-height:10px;font-size:1px;"> </div>
                <div style="display:table;max-width:225px;">
                  <!--[if (mso)|(IE)]>
                  <table width="205" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="border-collapse:collapse;padding-right:10px;padding-left:10px;padding-bottom:10px;" align="center">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:205px;">
                          <tr>
                            <td width="32" style="width:32px;padding-right:5px;" valign="top">
                              <![endif]-->
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" style="height:32px;border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;margin-right:5px;">
                    <tbody>
                      <tr style="vertical-align:top;">
                        <td align="left" valign="middle" style="border-collapse:collapse !important;vertical-align:top;">
                          <a href="https://www.facebook.com/altosinsights" title="Facebook" target="_blank">
                            <img src="https://altosinsights.com/newsletter/nota-de-esclarecimento/facebook@2x.png" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"></a>
                            <div style="line-height:5px;font-size:1px;"> </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (mso)|(IE)]>
                  </td>
                  <td width="32" style="width:32px;padding-right:5px;" valign="top">
                    <![endif]-->
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" style="height:32px;border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;margin-right:5px;">
                      <tbody>
                        <tr style="vertical-align:top;">
                          <td align="left" valign="middle" style="border-collapse:collapse !important;vertical-align:top;">
                            <a href="https://twitter.com/brendaandrad" title="Twitter" target="_blank">
                              <img src="https://altosinsights.com/newsletter/nota-de-esclarecimento/twitter@2x.png" alt="Twitter" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"></a>
                              <div style="line-height:5px;font-size:1px;"> </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (mso)|(IE)]>
                    </td>
                    <td width="32" style="width:32px;padding-right:0;" valign="top">
                      <![endif]-->
                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" style="height:32px;border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;margin-right:0;">
                        <tbody>
                          <tr style="vertical-align:top;">
                            <td align="left" valign="middle" style="border-collapse:collapse !important;vertical-align:top;">
                              <a href="https://instagram.com/brenda.andrad" title="Instagram" target="_blank">
                                <img src="https://altosinsights.com/newsletter/nota-de-esclarecimento/instagram@2x.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"></a>
                                <div style="line-height:5px;font-size:1px;"> </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (mso)|(IE)]>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <![endif]-->
                      </div>
                    </div>
                    <!--[if (!mso)&amp;(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <![endif]-->
            </div>
          </div>
        </div>    <div style="background-color:transparent;">
        <div style="margin:0 auto;min-width:320px;max-width:725px;word-wrap:break-word;background-color:#3B3B3B;" class="block-grid">
          <div style="border-collapse:collapse;display:table;width:100%;background-color:#3B3B3B;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="background-color:transparent;" align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:725px;">
                    <tr class="layout-full-width" style="background-color:#3B3B3B;">
                      <![endif]-->
            <!--[if (mso)|(IE)]>
            <td align="center" width="725" style="width:725px;padding-right:0px;padding-left:0px;padding-top:0px;padding-bottom:5px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
              <![endif]-->
            <div class="col num12" style="min-width:320px;max-width:725px;display:table-cell;vertical-align:top;">
              <div style="background-color:transparent;width:100% !important;">
                <!--[if (!mso)&amp;(!IE)]><!-->
                <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                  <!--<![endif]-->
                   
                  <!--[if (!mso)&amp;(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<![endif]-->
          </div>
        </div>
      </div>    <div style="background-color:transparent;">
      <div style="margin:0 auto;min-width:320px;max-width:725px;word-wrap:break-word;background-color:transparent;" class="block-grid">
        <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
          <!--[if (mso)|(IE)]>
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td style="background-color:transparent;" align="center">
                <table cellpadding="0" cellspacing="0" border="0" style="width:725px;">
                  <tr class="layout-full-width" style="background-color:transparent;">
                    <![endif]-->
          <!--[if (mso)|(IE)]>
          <td align="center" width="725" style="width:725px;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
            <![endif]-->
          <div class="col num12" style="min-width:320px;max-width:725px;display:table-cell;vertical-align:top;">
            <div style="background-color:transparent;width:100% !important;">
              <!--[if (!mso)&amp;(!IE)]><!-->
              <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                <!--<![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider" style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <tbody>
                    <tr style="vertical-align:top;">
                      <td class="divider_inner" style="border-collapse:collapse !important;vertical-align:top;padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;min-width:100%;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                        <table class="divider_content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;border-top:0px solid transparent;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                          <tbody>
                            <tr style="vertical-align:top;">
                              <td style="border-collapse:collapse !important;vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                <span></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if (!mso)&amp;(!IE)]><!-->
              </div>
              <!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
<![endif]-->
        </div>
      </div>
    </div>   <!--[if (mso)|(IE)]>
 </td>
</tr>
</table>
<![endif]-->
  </td>
</tr>
</tbody>
</table>
<!--[if (mso)|(IE)]>
</div>
<![endif]-->
            <center>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        Você está recebendo este e-mail porque se cadastrou em nossa newsletter. A Altos Insights respeita a sua privacidade. Por isso, se você não deseja mais receber nossos e-mails, <a href="*|UNSUB|*">clique para que os envios sejam cancelados</a>.
                                        <br/>
                                        *|LIST:ADDRESSLINE|*
                                        <br/>
                                        <br/>
                                        *|REWARDS|*
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>
